Programmer/Programmer/MainWindow.xaml

<Window x:Class="Programmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programmer"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinHeight="260" MinWidth="600">
    <Window.Resources>
        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="МОДЕЛИРОВАНИЕ РАБОТЫ ПРОГРАММАТОРА" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <TextBlock>
                    <Run Text="РЕЖИМ: " />
                    <Run Text="ручной" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="НАСТРОЙКИ: " />
                </TextBlock>
                <UniformGrid Columns="2" HorizontalAlignment="Left">
                    <TextBlock Text="XMAX(от 3 до 20) = " />
                    <TextBox Text="{Binding Path=XMax, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="YMAX(от 1 до 4) = " />
                    <TextBox Text="{Binding Path=YMax, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="ZMAX(от 1 до 2) = " />
                    <TextBox Text="{Binding Path=ZMax, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="TZAD(от 1 до 30000) = " />
                    <TextBox Text="{Binding Path=TZad, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <Border BorderThickness="1" BorderBrush="Black" />
                <TextBlock Text="Xтек = " />
                <TextBox Text="{Binding Path=XCurrent, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Yтек = " />
                <TextBox Text="{Binding Path=YCurrent, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Zтек = " />
                <TextBox Text="{Binding Path=ZCurrent, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" MinWidth="400">
            <TextBlock Text="МОДЕЛЬ СТРОГАНИЯ" HorizontalAlignment="Center" />
            <TextBlock Text="Horizontal"></TextBlock>
            <TextBlock FontFamily="Courier New" Text="{Binding HorizontalSurface}">
            </TextBlock>

            <TextBlock Text="Vertical"></TextBlock>
            <TextBlock FontFamily="Courier New" Text="{Binding VerticalSurface}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            Управляющие клавиши: A-автоформат, Р-ручной, Н-настройка, П-пуск, Ш-шаг, С- стоп, К-конец работы
        </TextBlock>
    </Grid>
</Window>
